<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pateluRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-zW-35r">
                                <rect key="frame" x="293" y="37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Remote Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-8C-DwC">
                                <rect key="frame" x="107" y="174" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-bN-fBK">
                                <rect key="frame" x="28" y="233" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-sp-Ctm">
                                <rect key="frame" x="23" y="273" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-BO-jdd">
                                <rect key="frame" x="10" y="318" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-QF-Ggg">
                                <rect key="frame" x="108" y="314" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d44-6v-Dx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Bs-HeE">
                                <rect key="frame" x="177" y="314" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnn-Nq-RvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-zU-TKa">
                                <rect key="frame" x="247" y="313" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRy-Gr-9o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-pf-uaZ">
                                <rect key="frame" x="308" y="314" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yQ-9S-fOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-Gy-U74">
                                <rect key="frame" x="107" y="352" width="33" height="30"/>
                                <state key="normal" title="Ch +"/>
                                <connections>
                                    <action selector="channelIncremented:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfa-6B-4lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-UC-MUh">
                                <rect key="frame" x="177" y="352" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc0-I6-lmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-Qm-C79">
                                <rect key="frame" x="247" y="352" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efE-CS-ps7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-V9-qLd">
                                <rect key="frame" x="107" y="390" width="31" height="30"/>
                                <state key="normal" title="Ch -"/>
                                <connections>
                                    <action selector="channelDecremented:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mk-lN-673"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-Dm-QsT">
                                <rect key="frame" x="177" y="390" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nat-1a-qhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-NC-od8">
                                <rect key="frame" x="247" y="390" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPg-TM-RbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-ta-SNR">
                                <rect key="frame" x="308" y="390" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onu-32-bYR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-ht-kS1">
                                <rect key="frame" x="205" y="223" width="51" height="31"/>
                                <connections>
                                    <action selector="powerToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="VQe-dt-t0B"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-U1-4fL">
                                <rect key="frame" x="106" y="269" width="251" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nim-ch-qD4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-Ro-P7y">
                                <rect key="frame" x="14" y="485" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-uQ-kYa">
                                <rect key="frame" x="97" y="486" width="246" height="29"/>
                                <segments>
                                    <segment title="CBS"/>
                                    <segment title="NBC"/>
                                    <segment title="ABC"/>
                                    <segment title="WGN"/>
                                </segments>
                                <connections>
                                    <action selector="favoriteSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vuu-Xi-7BK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w18-bg-BR9">
                                <rect key="frame" x="0.0" y="16" width="375" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-0T-Xh0">
                                        <rect key="frame" x="29" y="49" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-U4-p2i">
                                        <rect key="frame" x="126" y="54" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-T7-qem">
                                        <rect key="frame" x="309" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-bd-8hL">
                                        <rect key="frame" x="126" y="19" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-iw-D28">
                                        <rect key="frame" x="131" y="88" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-N1-oJX">
                                        <rect key="frame" x="298" y="88" width="64" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-YK-def">
                                        <rect key="frame" x="309" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-xf-5p7">
                                <rect key="frame" x="308" y="352" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="channelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEv-ji-bat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button0" destination="0oN-QF-Ggg" id="DgV-DU-4u9"/>
                        <outlet property="button1" destination="IGf-Bs-HeE" id="Wyr-8k-dph"/>
                        <outlet property="button2" destination="PE8-zU-TKa" id="7NN-uI-5og"/>
                        <outlet property="button3" destination="IPk-pf-uaZ" id="Ilh-fm-dDN"/>
                        <outlet property="button4" destination="5kR-UC-MUh" id="qWK-F4-MLT"/>
                        <outlet property="button5" destination="5CN-Qm-C79" id="hwn-EI-UZm"/>
                        <outlet property="button6" destination="tzp-xf-5p7" id="6ue-yJ-BxJ"/>
                        <outlet property="button7" destination="kbB-Dm-QsT" id="Pg8-GI-Dhu"/>
                        <outlet property="button8" destination="yuI-NC-od8" id="4k3-7E-WPe"/>
                        <outlet property="button9" destination="2cK-ta-SNR" id="AoI-mQ-Ear"/>
                        <outlet property="buttonChMinus" destination="dsl-V9-qLd" id="r8b-ja-uSa"/>
                        <outlet property="buttonChPlus" destination="6gS-Gy-U74" id="rsg-vH-YqN"/>
                        <outlet property="channelLabel" destination="z5r-N1-oJX" id="32B-aM-lrc"/>
                        <outlet property="favorites" destination="r0z-uQ-kYa" id="gtl-Py-aMK"/>
                        <outlet property="powerLabel" destination="Uny-YK-def" id="jKa-nI-tdM"/>
                        <outlet property="powerSwitch" destination="Ahe-ht-kS1" id="x3O-Wf-85J"/>
                        <outlet property="volumeLabel" destination="J3E-T7-qem" id="Lcz-41-0gm"/>
                        <outlet property="volumeSlider" destination="0e2-U1-4fL" id="c6u-o9-PCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="322.5"/>
        </scene>
    </scenes>
</document>
